{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "OuterScout.dll",
  "author": "picalines",
  "name": "Outer Scout",
  "uniqueName": "picalines.OuterScout",
  "version": "0.1.0",
  "owmlVersion": "2.9.8",
  "dependencies": [],
  "warning": {
    "title": "OuterScout warning",
    "body": "FFmpeg is required to save mp4 videos from cameras\n\nYou can change location of FFmpeg's executable in the mod settings"
  }
}
