{
  "profiles": {
    "OuterWilds.SceneRecorder.WebUI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58522;http://localhost:58523"
    }
  }
}