{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "SceneRecorder.dll",
  "author": "Picalines",
  "name": "Scene Recorder",
  "uniqueName": "Picalines.SceneRecorder",
  "version": "0.1.0",
  "owmlVersion": "2.9.8",
  "dependencies": ["xen.CommonCameraUtility", "misternebula.FreeCam"],
  "warning": {
    "title": "Scene Recorder warning",
    "body": "FFmpeg is required to save mp4 videos from cameras\n\nYou can change location of FFmpeg's executable in the mod settings"
  }
}
